# VT2AssetLib

./: ArrayUtil.cs  LICENSE  README.md  StackAllocHelper.cs  VT2AssetLib.csproj  ZLibUtil.cs
Collections/: ChunkedArray.cs  CountedEnumerable.cs  OrderedDictionary.cs  RentedArray.cs
Collections/Extensions/: ChunkedArrayExtensions.cs
Extensions/: AssimpExtensions.cs  BinaryPrimitivesExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
IO/: ByteOrder.cs  PrimitiveReader.cs  PrimitiveWriter.cs
IO/Extensions/: PrimitiveReaderExtensions.cs  PrimitiveWriterExtensions.cs  StreamExtensions.cs
IO/Gltf/: GltfBuffersAdapter.cs  GltfFile.cs  GltfUnitAdapter.cs
Numerics/: MatrixUtil.cs  NormConversions.cs  Vector2Half.cs  Vector3Half.cs  Vector4Byte.cs  Vector4Half.cs
Serialization/: DelegateSerializer.cs  IAsyncSerializer.cs  ISerializer.cs  SerializerBase.cs
Stingray/: BoundingVolume.cs  BundleDatabase.cs  Channel.cs  ChannelType.cs  IDString32.cs  IDString64.cs  IDStringRepository.cs  IndexBuffer.cs  IndexFormat.cs  Murmur.cs  StreamType.cs  Validity.cs  VertexBuffer.cs  VertexComponent.cs
Stingray/IO/: BundleDecompressionStream.cs  SegmentDecompressor.cs  SegmentDecompressorStream.cs
Stingray/Resources/: BonesResource.cs  Bundle.cs  BundleEntry.cs  BundleEntryMeta.cs  BundleEntryVariant.cs  BundleVersion.cs  BundledResource.cs  BundledResourceVariant.cs  IResource.cs  ResourceFlag.cs  ResourceLanguage.cs  ResourceLocator.cs  TextureResource.cs  UnitAssimpSceneBuilder.cs  UnitResource.cs
Stingray/Resources/Scene/: BatchRange.cs  MeshGeometry.cs  MeshObject.cs  ParentType.cs  RenderableFlags.cs  SceneGraph.cs  SceneGraphData.cs  SimpleAnimationGroup.cs  SkinData.cs
Stingray/Resources/Serialization/: BonesResourceSerializer.cs  BundleEntryMetaSerializer.cs  (+3 more)
Stingray/Serialization/: ArraySerializer.cs  BoundingVolumeSerializer.cs  BundleDatabaseSerializer.cs  ChannelSerializer.cs  IDString32Serializer.cs  IDString64Serializer.cs  IndexBufferSerializer.cs  VertexBuffersSerializer.cs
(+6 files in other folders)
