<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnablePreviewFeatures>False</EnablePreviewFeatures>
		<Copyright>(c) 2022 Unordinal</Copyright>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Stingray\Resources\Unit\**" />
	  <EmbeddedResource Remove="Stingray\Resources\Unit\**" />
	  <None Remove="Stingray\Resources\Unit\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VT2AssetLib.Tests</_Parameter1>
		</AssemblyAttribute>
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VT2AssetLib.Cmd</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0026" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

</Project>
